<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Autoglass Olimpia IL</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><span class="pagetitle"><strong>Auto Glass Olimpia IL</strong></span></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Ballina</a></li>
          <li><a href="#about">Reth Nesh</a></li>
          <li><a href="#services">Sherbimet</a></li>
          <li><a href="#team">Stafi</a></li>
          <li><a href="https://www.facebook.com/AutoGlassOlimpiaIL/">Kontakt</a></li>
          <li>
              <div class="dropdown show">
                  <a class=" dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Gjuha
                  </a>
                
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="index"><img src="img/lang-flags/en.png">Anglisht</a>
                    <a class="dropdown-item" href="al"><img src="img/lang-flags/al.png">Shqip</a>
                  </div>
                </div>
          </li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/right.png" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Fix that breaks<br><span>without</span><br>going broke!</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Fillo</a>
          <a href="#services" class="btn-services scrollto">Shërbimet tona</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Rreth nesh</h3>
          <p>Historia e këtij biznesi vendas filloi në vitin 2000 kur Ixhet Abdurahmani dhe i ndjeri Bilall Lika vendosën të hapin një biznes për të nderuar dritaret e makinave të markave të ndryshme. Të gjithë që nga fillimi i një biznesi kanë një qëllim afatshkurtër dhe një qëllim afatgjatë, sigurisht që këtë e kishin edhe themeluesit e këtij biznesi. Këto dy lloje të qëllimeve u arritën padyshim, duke fituar besimin e klientit, cilësinë dhe natyrisht mbijetesën në këtë biznes. Pra, këtu jemi tani pas 19 vjetësh me një arritje të madhe.</p>
        </header>
      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Sherbimet</h3>
          <p>Ne kemi shërbime të shkëlqyera</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-star" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Montimi i xhamave</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-star" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Shitja dhe montimi i xhamave</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-star" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Shitja dhe ngjitja e pasqyrave anesore</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
              <div class="box">
                <div class="icon"><i class="ion-ios-star" style="color: #f53a3a;"></i></div>
                <h4 class="title"><a href="">Ngjitja e pasqyres brenda</a></h4>
              </div>
            </div>
          
          

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Pse na zgjodhet ne?</h3>
          <p>Ju do te na zgjidhni neve.A e dini pse? per shkak te cmimeve qe i posedojme dhe pervojes tone.</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-car"></i>
              <div class="card-body">
                <h5 class="card-title">Vetura</h5>
                <a href="#" class="readmore">&euro;30 / Montimi i xhamit te ri</a><br>
                <a href="#" class="readmore">&euro;40 / Montimi i xhamit te vjeter</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-truck"></i>
              <div class="card-body">
                <h5 class="card-title">Kombi</h5>
                <a href="#" class="readmore">&euro;40 /Montimi i xhamit te ri</a><br>
                <a href="#" class="readmore">&euro;50 / Montimi i xhamit te vjeter</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-truck"></i>
              <div class="card-body">
                <h5 class="card-title">Kamion</h5>
                <a href="#" class="readmore">&euro;100/Montimi i Xhamit</a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>Vite eksperience</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Te punsuar</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1000</span>
            <p>Xhama te ndruar</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">900</span>
            <p>Klient te kenaqur</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Portfolio Section filterat(filter app=cars  card=van web=truck)
    ============================-->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-e3367317-133f-4a10-a5ed-32e3785d47e5"></div>

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Stafi</h3>
          <p>Jemi të lumtur t'ju tregojmë stafin tonë</p>
        </div>

        <div class="row">

          <div class="col-lg-3  wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ixhet Abduramani</h4>
                  <span>Themelues</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Liridon Abduramani</h4>
                  <span>Shefi Zyrtar Ekskluziv dhe Punëtor</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Labinot Abduramani</h4>
                  <span>Menaxher dhe Punëtor</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    
   
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Auto Glass Olimpia IL</h3>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Auto Glass Olimpia IL</strong>. Të gjitha të drejtat e rezervuara
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Projektuar dhe zhvilluar nga <a href="https://arlindabdurahmani.cf/">Arlind Abdurahmani</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
